
협의의 특허요건(法 29)
선출원주의(法 36)
불특허발명(法 32)
국방상 필요한 발명(法 41, 106)
출원인(法 25, 33, 44)
특허를 받을 수 있는 권리(法 37, 38)
직무발명(발진법 2, 10~19, 58)
특허출원(法 42~42의3, 43)
하나의 특허출원의 범위(法 45)
특허법 체계도
발생
효력
변동
소멸
특허료의 납부 등(法 79~86)
설정등록 및 등록공고(法 87)
관련
범위
내용
시간적
내용적
지역적
존속기간(法 88)
존속기간의 연장(法 89~93, 95)
청구범위
속지주의
의의(法 94)
제한(法 81의3④, 96, 181/98)
확장(法 127)
이전 및 공유(法 99, 99의2)
일반론(法 100~102, 118)
법정실시권(法 81의3, 103~105, 122, 182,183, 발진법10①)
실시권
강제실시권(法 106의2, 107~115, 138)
질권(法 121~123)
소멸원인 및 효과(法 119, 120, 124)
실시보고(法 125)
집행권원(法 125의2)
침해
성립요건
종류
조치
직접침해(法 97, 98)
간접침해(法 127)
민사(法 126~132)
형사(法 225~232)
총론
주체
청구
진행
종료
심판원(法 132의16, 143~153의2)
심판의 당사자(法 139)
심판의 참가인(法 155, 156)
심판의 청구(法 140, 140의2)
방식심리/적법성 심리(法 141, 142)
본안심리(法 154, 157~160)
관련
심판청구의 취하(法 161)
심결(法 162, 163)
타절차와의 관계(法 164)
심판비용 및 집행권원(法 165, 166)
결정계
당사자계
거절결정불복심판(法 132의17, 170~172, 176)
정정심판(法 136)
특허무효심판(法 133, 133의2)
권리범위확인심판(法 135)
정정무효심판(法 137)
연장등록무효심판(法 134)
통상실시권허락심판(法 138)
특허취소신청(法 132의2~132의15)
특허권
5
심판
6
특허출원절차(法 192~198)
국제조사 및 국제예비심사(法 198의2)
국제특허출원에 관한 특례(法 199~214)
PCT
8
심결취소소송(法 186~189)
보상금/대가에 대한 소송(法 190, 191)
변리사 보수(法 191의2)
소송
7
목적(法 1)
정의(法 2)
행위능력(法 3~5①)
대리인(法 3②, 5②~10, 12)
복수당사자 대표(法 11)
재외자의 재판관할(法 13)
기일과 기간(法 14, 15)
절차의 무효 및 추후보완(法 16, 17)
절차의 효력 승계 및 절차의 속행(法 18, 19)
절차의 정지(法 20~24, 78, 164)
특허에 관한 절차 일반(法 28~28의5)
보칙(法 215~224의5)
총칙&보칙
1
특허를 받을 수 있는 발명
특허를 받을 수 없는 발명
특허를 받을 수 있는 자
특허를 받을 수 있는 출원
특허요건
2
공지 등이 되지 아니한 발명으로 보는 경우(法 30)
출원일 소급제도 
판단시점 소급제도
보정(法 46, 47, 51)
분리출원(法 52의2)
변경출원(法 53)
조약우선권주장출원(法 54)
국내우선권주장출원(法 55, 56)
이익제도
3
주체
청구
진행
종료
심사관(法 57, 68)
전문기관(法 58, 58의2)
심사청구제도(法 59, 60)
우선심사제도(法 61)
출원의 무효, 취하 및 포기
특허여부결정(法 62, 63, 66~67의3)
관련
정보제공제도(法 63의2)
출원공개제도(法 64, 65)
심사
4
각론
타절차와의 관계(法 78)
재심(法 178~185)
실체심사(法 62, 63, 63의3)
분할출원(法 52)
국선대리인, 전문심리위원 및 참고인
(法 139의2, 154의2, 154의3)
조정위원회 회부(法 164의2)

