01 총칙/보칙

&#8226; 목적(法 1)	
&#8226; 발명(法 2)	
&#8226; 행위능력(法 3-5, 7의2)
&#8226; 대리인(法 6, 7, 8, 9, 10, 12, 13)	
&#8226; 복수 당사자대표(法 11)	
&#8226; 기일, 기간 및 추후보완(法 14, 15, 17)	
&#8226; 특허에 관한 절차 일반(法 16, 28-28의5, 46)	
&#8226; 절차의 효력의 승계 및 속행(法 18, 19)
&#8226; 절차의 정지(法 20-24, 78, 164)	
&#8226; 보칙(法 215-224의5)

02 특허요건

[01] 특허를 받을 수 있는 발명
&#8226; 산업상 이용가능성(法 29①본문)
&#8226; 신규성(法 29①각호)
&#8226; 진보성(法 29②)
&#8226; 확대된 선출원(法 29③-29⑦)
&#8226; 선출원주의(法 36)

[02] 특허를 받을 수 없는 발명
&#8226; 불특허발명(法 32)
&#8226; 국방상 필요한 발명(法 41, 106)

[03] 특허를 받을 수 있는 자
&#8226; 출원인(法 25, 33, 44)	
&#8226; 특허를 받을 수 있는 권리(法 37, 38)
&#8226; 직무발명(발명진흥법 2, 10-19, 58)

[04] 특허를 받을 수 있는 출원
&#8226; 특허출원에 필요한 서류(法 42-43)
&#8226; 하나의 특허출원의 범위(法 45)

03 이익제도

[01] 공지예외적용주장출원(法 30)

[02] 출원일 소급제도
&#8226; 정당한 권리자의 보호(法 34, 35, 99의2)
&#8226; 실체보정(法 47, 51)
&#8226; 분할출원(法 52)	
&#8226; 분리출원(法 52의2)	
&#8226; 변경출원(法 53)	

[03] 판단시점 소급제도
&#8226; 조약우선권주장출원(法 54)	
&#8226; 국내우선권주장출원(法 55, 56)	

04 심사

[01] 주체
&#8226; 심사관(法 57, 68)
&#8226; 전문기관(法 58, 58의2)

[02] 청구
&#8226; 심사청구제도(法 59, 60)	
&#8226; 우선심사제도(法 61)	

[03] 진행(法 62-63의3)

[03] 종료
&#8226; 특허여부결정에 의한 종료(法 62, 63, 66-67의3)	
&#8226; 출원의 취하, 포기에 의한 종료	

[04] 관련
&#8226; 정보제공제도(法 63의2)	
&#8226; 출원공개제도(法 64, 65)	

05 특허권

[01] 발생

&#8226; 특허료의 납부(法 79-86)	
&#8226; 설정등록 및 등록공고(法 87)

[02] 효력

&#8226; 존속기간과 연장제도(法 88-95)	
&#8226; 특허권의 효력내용(法 94-96)	
&#8226; 특허발명의 보호범위(法 97)	
&#8226; 이용저촉발명(法 98)	
&#8226; 침해의 종류(法 97, 98, 127)	
&#8226; 침해에 대한 조치(法 126-132, 225, 230, 231)	
&#8226; 벌칙(法 225-232)	

[03] 변동

&#8226; 특허권의 이전 및 공유(法 99, 99의2)
&#8226; 실시권 일반(法 100-102, 118)	
&#8226; 법정실시권(法 81의3, 103-105, 122, 182-183/발명진흥법 10①)	
&#8226; 강제실시권(法 106의2-115, 138)	
&#8226; 질권(法 121-123)	

[04] 소멸(法 119, 120, 124, 125, 125의2)

06 심판

[01] 주체
&#8226; 특허심판원(法 132의16, 143-153의2)	
&#8226; 심판의 당사자(法 132의17-139)	
&#8226; 참가인(法 155, 156)	
&#8226; 국선대리인, 전문심리위원 및 참가인(法 139의2, 154의2, 154의3)

[02] 청구(法 140, 140의2)	

[03] 진행
&#8226; 방식심리와 적법성심리(法 141, 142)
&#8226; 본안심리(法 154, 157-160)	

[04] 종료
&#8226; 취하에 의한 종료(法 161)	
&#8226; 심결에 의한 종료(法 162, 163)	

[05] 관련
&#8226; 조정위윈회 회부(法 164의2)
&#8226; 심판비용(法 165, 166)

[06] 각론
&#8226; 거절결정불복심판(法 132의17, 170-176)	
&#8226; 특허무효심판(法 133)	
&#8226; 존속기간연장등록무효심판(法 134)
&#8226; 권리범위확인심판(法 135)	
&#8226; 정정심판(法 136)	
&#8226; 정정무효심판(法 137)	
&#8226; 통상실시권허락심판(法 138)	
&#8226; 특허취소신청(法 132의2-132의15)	
&#8226; 정정청구(法 132의3, 133의2, 137)	
&#8226; 재심(法 178-185)

07 소송

&#8226; 특허소송(法 186-189)	
&#8226; 보상금액 또는 대가에 대한 소송(法 190, 191)
&#8226; 변리사 보수(法 191의2)

08 특허협력조약에 의한 국제출원

&#8226; 국제출원절차(法 192-198)	
&#8226; 국제조사, 국제공개 및 국제예비심사(法 198의2)	
&#8226; 국제특허출원에 관한 특례(法 199-214)	

09 실용신안법
